user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Reverse Proxy, the configuration works!!
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://sys-stats:80;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /api {
                proxy_pass          http://localhost:5000/stats;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }


        }
}


